@organizationId=6ca1fd4e-ca51-4f43-acbb-caa13a3b2e0b
@domainId=5090e817-80b4-42ef-8c23-ad654d86aba6

### Create a new Domain
POST http://localhost:3000/api/domain
Content-Type: application/json

{
  "name": "Domain totally legal but differnt from other organization",
  "idOrganization": "{{organizationId}}"
}

###

### Get all Domains
GET http://localhost:3000/api/domain

###

### Get a specific Domain by ID
GET http://localhost:3000/api/domain/{{domainId}}

###

### Update a Domain
PUT http://localhost:3000/api/domain/{{domainId}}
Content-Type: application/json

{
  "name": "Finish capstone project (updated)"
}

###

### Delete a Domain
DELETE http://localhost:3000/api/domain/{{domainId}}


### Get all Domains for a specific Organization
GET http://localhost:3000/api/domain/organization/{{organizationId}}

